# SleeveConter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Data/: Fitting.java  Sleeve.java
src/main/java/Services/: Calculate.java  EReader.java  ESorter.java  SleeveCounting.java
src/main/java/entrypoint/: Start.java
src/main/java/pipedetails/: Fitting.java  Sleeve.java
src/main/java/services/: Calculate.java  EReader.java  ESorter.java  SleeveCounting.java
src/main/java/telegram/: Bot.java
